/*
basic dark mode colors
bg = rgb(42,43,46);
white = rgb(245,245,245);
red = rgb(247,121,121);
blu = rgb(131,215,234);

vsc theme colors:
bg = rgb(40,44,52)
fg = rgb(44,49,60)
red = rgb(224,108,117)
blu = rgb(86,182,194)
green = rgb(152,195,121)

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #FAF9F6;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

#grid_wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: minmax(0, 50px) minmax(0, 1fr);
  grid-template-areas:
  "hea hea hea"
  "se1 se2 se3"
  ;
}




header {
  grid-area: hea;
  grid-template-columns:repeat(4, 1fr);
  margin: 0px 20px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
} 


#indexImage {
  width: 100%;
}

.img__wrap {
  position: relative;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7f4eb;
  margin: 20px;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  margin: 20px;
  visibility: visible;
  opacity: 0.7;
}

#section_1 {
  background-color: #f7f4eb;
  grid-area: se1;

  padding: 20px;
  display: flex;
  overflow: hidden;

  /*margin: top right bottom left*/
  margin: 10px 10px 30px 50px;
}

#section_2 {
  background-color: #f7f4eb;
  grid-area: se2;

  padding: 20px;
  display: flex;
  overflow: hidden;

  /*margin: top right bottom left*/
  margin: 10px 30px 30px 30px;
}

#section_3 {
  background-color: #f7f4eb;
  grid-area: se3;

  padding: 20px;
  display: flex;
  overflow: hidden;

  /*margin: top right bottom left*/
  margin: 10px 50px 30px 10px;
}

#box_wrapper {
  display: grid;
  height: 100%;
  grid-template-rows: minmax(0, 3fr) minmax(0, 3fr) minmax(0, 1fr);
  grid-template-areas:
  "img"
  "sec"
  "foo"
  ;
}

#image {
  grid-area: img;
  display: flex;
  /*margin: top right bottom left*/
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}

#section {
  grid-area: sec;
  background-color: #f7f4eb;
  /*margin: top right bottom left*/
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footer { 
  display: flex;
  grid-area: foo;
  background: #f7f4eb;
  /*margin: top right bottom left*/
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 15px 15px;
}

/* ----------------- ARTIKEL ----------------- */

#grid_wrapper_artikel {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(0, 5fr) minmax(0, 2fr);
  grid-template-rows: minmax(0, 50px) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-areas:
  "hea hea"
  "se1 img"
  "se1 img"
  ;
}

#a_header {
  background-color: #f7f4eb;
  border-bottom: 2px solid #1abc9c;
  margin: 0;
  padding: 0;
}

#a_section_1 {
  background-color: #f7f4eb;
  grid-area: se1;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  font-size: 1.5vw;
}

#a_image {
  background-color: #f7f4eb;
  padding: 20px;
  grid-area: img;
  display: flex;
  /*margin: top right bottom left*/
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;
}